// @refresh reload
{ Suspense } from 'solid-js'
{
  A, Body, ErrorBoundary, FileRoutes, Head, Html, Meta, Routes, Scripts, Title
} from 'solid-start'
import '@unocss/reset/tailwind.css'
import 'uno.css'
import './root.css'

export default function Root()
  <Html lang='en'>
    <Head>
      <Title>SolidStart - Bare
      <Meta charset='utf-8'>
      <Meta name='viewport' content='width=device-width, initial-scale=1'>
    <Body>
      <Suspense>
        <ErrorBoundary>
          <main class="font-sans px-4 py-10 text-center text-gray-700 dark:text-gray-200">
            <Routes><FileRoutes>
      <Scripts>
